NODE_ENV=local
SERVICE_NAME=nest-example
SERVER_PORT=8080
CA_PATH=./local/interhyp-ca.pem
LOG_LEVEL=debug
MONITORING_NAME=NestExample
MONITORING_PORT=9090
AUTH_BLACKLIST=undefined
APM_ENABLED=true
APM_URL=https://apm-server-livetest.staging.interhyp-cloud.de:443
APM_LOG_LEVEL=info
APM_IGNORED_URL=/management/.*
MONGO_URL=mongodb://localhost:27017
MONGO_DB=NestExampleService